<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.luiinge</groupId>
        <artifactId>maven-java-starter</artifactId>
        <version>11.0.0</version>
    </parent>

    <groupId>io.github.luiinge</groupId>
    <artifactId>slf4j-ansi</artifactId>
    <version>1.0.1-SNAPSHOT</version>

    <name>SLF4J-Ansi</name>
    <description>Use Ansi styles in SLF4J logger messages</description>
    <url>https://github.com/luiinge/slf4j-ansi</url>

    <organization>
        <name>luiinge</name>
        <url>https://github.com/luiinge</url>
    </organization>

    <developers>
        <developer>
            <name>Luis Iñesta Gelabert</name>
            <email>luiinge@gmail.com</email>
        </developer>
    </developers>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/luiinge/slf4j-ansi/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:git://github.com/luiinge/slf4j-ansi.git</connection>
        <developerConnection>scm:git:ssh://github.com:luiinge/slf4j-ansi.git</developerConnection>
        <url>https://github.com/luiinge/slf4j-ansi/tree/master</url>
    </scm>



    <properties>
        <slf4j-api.version>1.7.30</slf4j-api.version>
        <jansi.version>1.18</jansi.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.fusesource.jansi</groupId>
            <artifactId>jansi</artifactId>
            <version>${jansi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-api.version}</version>
        </dependency>
    </dependencies>


</project>

